s = {
	id = "892DEA58-28A8-4AC2-8FBF-4D0D358EDE4B",
	internalName = "WF01.5: Keep/Show/Win",
	title = "WF01.5: Keep/Show/Win",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		columnBrowserDesc = {
			{
				criteria = "dateHierarchy",
			},
			{
				criteria = "camera",
			},
			{
				criteria = "lens",
			},
			{
				criteria = "label",
			},
		},
		customLabel = false,
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = 83.068848955463,
		gpsLocationNELongitude = 180,
		gpsLocationSWLatitude = -63.859762740392,
		gpsLocationSWLongitude = -180,
		label1 = true,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = false,
		pick = "unrejected",
		ratingOp = ">=",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
