s = {
	id = "533766AD-0BB4-4D15-AC91-B84195373D58",
	internalName = "WF2: Set rough WB",
	title = "WF02: Set rough WB",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = true,
		columnBrowserDesc = {
			{
				criteria = "camera",
			},
			{
				criteria = "flashFired",
			},
		},
		customLabel = false,
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = 83.068848955463,
		gpsLocationNELongitude = 180,
		gpsLocationSWLatitude = -63.859762740392,
		gpsLocationSWLongitude = -180,
		label1 = true,
		label2 = false,
		label3 = false,
		label4 = true,
		label5 = false,
		labelOp = "any",
		minRating = 1,
		noLabel = false,
		pick = "unrejected",
		ratingOp = "==",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
