s = {
	id = "EE0C3AD5-9A39-47F5-9275-AFE093F0A1F8",
	internalName = "WF4: UW set, filter keywords",
	title = "WF04: UW set, filter keywords",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = true,
		columnBrowserDesc = {
			{
				criteria = "keyword",
			},
			{
				criteria = "keyword",
			},
			{
				criteria = "flashFired",
			},
			{
				criteria = "label",
			},
		},
		customLabel = false,
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = 83.068848955463,
		gpsLocationNELongitude = 180,
		gpsLocationSWLatitude = -63.859762740392,
		gpsLocationSWLongitude = -180,
		label1 = true,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = 3,
		noLabel = false,
		pick = "unrejected",
		ratingOp = "==",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
