s = {
	id = "5325ACA7-9AE0-49D4-99D0-9E5CF407A6E2",
	internalName = "WF8: Set WB individually",
	title = "WF08: Set WB individually",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		columnBrowserDesc = {
			{
				criteria = "keyword",
			},
			{
				criteria = "keyword",
			},
			{
				criteria = "flashFired",
			},
			{
				criteria = "label",
			},
		},
		customLabel = false,
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = 83.068848955463,
		gpsLocationNELongitude = 180,
		gpsLocationSWLatitude = -63.859762740392,
		gpsLocationSWLongitude = -180,
		label1 = false,
		label2 = true,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = 1,
		noLabel = false,
		pick = "unrejected",
		ratingOp = "==",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
