s = {
	id = "54C8B67E-4063-4422-8DC2-24AEC7C07076",
	internalName = "WF0: Set NR and GPS",
	title = "WF0: Set NR and GPS",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = true,
		columnBrowserDesc = {
			{
				criteria = "camera",
			},
			{
				criteria = "lens",
			},
			{
				criteria = "flashFired",
			},
			{
				criteria = "isoSpeed",
			},
		},
		customLabel = false,
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = 9.1094774432601,
		gpsLocationNELongitude = 123.32607541843,
		gpsLocationSWLatitude = 9.0305682195559,
		gpsLocationSWLongitude = 123.20900235935,
		label1 = false,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = true,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
