s = {
	id = "77FAEE31-DF88-4F07-881C-E7EEBB45D2AF",
	internalName = "WF11: Check noise problems",
	title = "WF11: Check noise problems",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = true,
		columnBrowserDesc = {
			{
				criteria = "camera",
			},
			{
				criteria = "isoSpeed",
			},
		},
		customLabel = false,
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = 83.068848955463,
		gpsLocationNELongitude = 180,
		gpsLocationSWLatitude = -63.859762740392,
		gpsLocationSWLongitude = -180,
		label1 = false,
		label2 = true,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = 4,
		noLabel = false,
		pick = "unrejected",
		ratingOp = "==",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
