s = {
	id = "E2C74120-A294-4C30-B04A-A770190A9DC9",
	internalName = "WF12: Set captions and titles",
	title = "WF12: Set captions and titles",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = true,
		columnBrowserDesc = {
			{
				criteria = "keyword",
			},
			{
				criteria = "keyword",
			},
			{
				criteria = "flashFired",
			},
			{
				criteria = "label",
			},
			notify = true,
		},
		customLabel = false,
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = 83.068848955463,
		gpsLocationNELongitude = 180,
		gpsLocationSWLatitude = -63.859762740392,
		gpsLocationSWLongitude = -180,
		label1 = false,
		label2 = false,
		label3 = true,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = false,
		pick = "unrejected",
		ratingOp = ">=",
		searchOp = "noneOf",
		searchString = "a e i o u y",
		searchStringActive = true,
		searchTarget = "caption",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
