s = {
	id = "33B344B3-D75D-4797-89B6-B2BE0FEEFD1E",
	internalName = "WF1: Check focus",
	title = "WF1: Check focus",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		columnBrowserDesc = {
			{
				criteria = "camera",
			},
			{
				criteria = "lens",
			},
			{
				criteria = "flashFired",
			},
			{
				criteria = "isoSpeed",
			},
		},
		customLabel = false,
		filtersActive = true,
		gpsLocation = false,
		gpsLocationNELatitude = 9.1094774432601,
		gpsLocationNELongitude = 123.32607541843,
		gpsLocationSWLatitude = 9.0305682195559,
		gpsLocationSWLongitude = 123.20900235935,
		label1 = true,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = true,
		pick = "<nil>",
		ratingOp = "==",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
