s = {
	id = "89B106E1-8E1C-4C40-A6CA-8934FD7AF38E",
	internalName = "WF: Keyword Hierarchy",
	title = "WF: Keyword Hierarchy",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = true,
		columnBrowserDesc = {
			{
				criteria = "keyword",
				selections = {
					"",
				},
			},
			{
				criteria = "keyword",
			},
		},
		customLabel = false,
		filtersActive = false,
		gpsLocation = false,
		gpsLocationNELatitude = 83.068848955463,
		gpsLocationNELongitude = 180,
		gpsLocationSWLatitude = -63.859762740392,
		gpsLocationSWLongitude = -180,
		label1 = true,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = 2,
		noLabel = false,
		pick = "unrejected",
		ratingOp = "==",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
