s = {
	id = "111CA15F-947E-4C70-BDCA-4D94F5C12187",
	internalName = "Background Export",
	title = "Background Export",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Files on Disk",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/ewv/data/Galleries/Backgrounds",
		export_destinationPathSuffix = "Lightroom Burned Exports",
		export_destinationType = "specificFolder",
		export_useSubfolder = false,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "SIZE_max",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = true,
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.65,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 2560,
		size_maxWidth = 2000,
		size_resizeType = "longEdge",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_folder}}-{{image_originalName}}",
		tokensArchivedToString2 = {
			{
				menu = {
					{
						title = "Filename",
						value = "image_name",
					},
					{
						title = "Filename number suffix",
						value = "image_filename_number_suffix",
					},
				},
				title = "Filename",
				value = "image_name",
			},
		},
		useWatermark = false,
		watermarking_id = "793C6551-4675-4F85-AF07-3BDFE03EF0D0",
	},
	version = 0,
}
