s = {
	id = "C78B0B50-F54C-45D1-B854-154F5056F295",
	internalName = "iPod Export",
	title = "iPod Export",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Files on Disk",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/ewv/data/Galleries/iPod Galleries",
		export_destinationPathSuffix = "Lightroom Burned Exports",
		export_destinationType = "specificFolder",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = true,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.85,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 3,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 960,
		size_maxWidth = 2000,
		size_resizeType = "longEdge",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_folder}}-{{image_originalName}}",
		tokensArchivedToString2 = {
			{
				menu = {
					{
						title = "Filename",
						value = "image_name",
					},
					{
						title = "Filename number suffix",
						value = "image_filename_number_suffix",
					},
				},
				title = "Filename",
				value = "image_name",
			},
		},
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
