s = {
	id = "A4C224F2-CECC-48D5-BA8A-F9F7804FC4AC",
	internalName = "JPG Export",
	title = "JPG Export",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Files on Disk",
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "Lightroom Burned Exports",
		export_destinationType = "sourceFolder",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.85,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "glossy",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeLocationMetadata = false,
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{image_name}}",
		tokensArchivedToString2 = {
			{
				menu = {
					{
						title = "Filename",
						value = "image_name",
					},
					{
						title = "Filename number suffix",
						value = "image_filename_number_suffix",
					},
				},
				title = "Filename",
				value = "image_name",
			},
		},
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
