s = {
	id = "B12E6320-294D-4D1A-9BC1-B6D542C9C3BC",
	internalName = "CV_5075",
	title = "CV_5075",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 50,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			GreenHue = 0,
			GreenSaturation = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 40,
			SharpenRadius = 1,
			Sharpness = 40,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 75,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "C9E2D159-46D7-49D3-B7DA-627EB20FCD5B",
	},
	version = 0,
}
