s = {
	id = "CCFD0A7F-28F8-479A-8263-6DCF67AAD69E",
	internalName = "Med contrast, 25 clarity",
	title = "Med contrast, 25 clarity",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "1931556A-DE45-4480-9FBB-D2C0A1077107",
	},
	version = 0,
}
