s = {
	id = "4F740929-1366-4ECB-B1A7-03E431DB1B42",
	internalName = "EWV signature LR",
	title = "EWV signature LR",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "bottomright",
				horizontalPadding = 0.016743259803922,
				imagePath = "/Users/ewv/data/LRWork/Misc/Signature.png",
				kind = "image",
				opacity = 0.5,
				orientation = "AB",
				sizeKind = "relative",
				sizeRelativeAmount = 0.2,
				text = "© Eric Vaandering",
				textColorBlue = 1,
				textColorGreen = 1,
				textColorRed = 1,
				textFontName = "MyriadWebPro",
				textHorizontalAlignment = "left",
				textShadowAngle = 270,
				textShadowEnabled = true,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.8,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0.013628472222222,
			},
		},
	},
	version = 0,
}
