s = {
	id = "D94EC0D6-F64F-4663-8039-3E20CE30CF2D",
	internalName = "5D_01600",
	title = "5D_01600",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			EnableDetail = true,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 40,
			SharpenRadius = 1,
			Sharpness = 40,
		},
		uuid = "D026E7EE-956B-49E0-B611-9DF72863EB5A",
	},
	version = 0,
}
