s = {
	id = "A4352502-DE36-4DA5-A752-EE271AF7CB1B",
	internalName = "Detail Enhancer",
	title = "Detail Enhancer",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 43,
			Clarity = 100,
			FillLight = 81,
			HighlightRecovery = 50,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 64,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "B334AF04-27FE-4975-882F-A9A6F76C88EA",
	},
	version = 0,
}
