s = {
	id = "9982FF7A-488A-4600-8139-356151B080EF",
	internalName = "Details In Shadows",
	title = "Details In Shadows",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			FillLight = 22,
			ParametricDarks = 25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 15,
			Shadows = 7,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "66F4EB20-344F-498F-883A-2EBE09A33F1B",
	},
	version = 0,
}
