s = {
	id = "80F9376A-AE27-4431-A550-1B604547886B",
	internalName = "Fix The Highlights",
	title = "Fix The Highlights",
	type = "Develop",
	value = {
		settings = {
			HighlightRecovery = 51,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -42,
			ParametricLights = -35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "BAED45AA-D272-46B2-A1B8-3ABBDC423F10",
	},
	version = 0,
}
