s = {
	id = "7404B3BA-9A73-412B-B565-658E6987B6E7",
	internalName = "Make It Better",
	title = "Make It Better",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Clarity = 29,
			Contrast = 36,
			HighlightRecovery = 34,
			ParametricDarks = -16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 11,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "86E22F94-0509-432D-9E05-F3BE02582F43",
	},
	version = 0,
}
