s = {
	id = "4FBD0641-8437-4D4F-A05F-B603E115E7E9",
	internalName = "Make It Better - Auto Tone",
	title = "Make It Better - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 29,
			ParametricDarks = -16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "EA6BB4E1-4FFD-41F0-8982-11DD2FA5D5FC",
	},
	version = 0,
}
