s = {
	id = "4A6D6311-1F95-4B5B-BBBE-69403E87492B",
	internalName = "Quick Fix",
	title = "Quick Fix",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Exposure = 0.33,
			FillLight = 0,
			HighlightRecovery = 50,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 10,
		},
		uuid = "FBDDAF4B-84EE-49EB-B68A-2F0BB7040105",
	},
	version = 0,
}
