s = {
	id = "446FD71B-C8AB-4A61-B12B-AEC1D27CB636",
	internalName = "Eric Copyright",
	title = "Eric Copyright",
	type = "Metadata",
	value = {
		["com.adobe.copyright"] = "Eric Vaandering",
		["com.adobe.copyrightInfoURL"] = "http://evaandering.com/",
		["com.adobe.copyrightState"] = true,
		["com.adobe.creator"] = "Eric Vaandering",
		["com.adobe.creatorCity"] = "Aurora",
		["com.adobe.creatorCountry"] = "USA",
		["com.adobe.creatorState"] = "Illinois",
		["com.adobe.creatorWorkEmail"] = "ericvaandering@gmail.com",
		["com.adobe.creatorWorkWebsite"] = "http://evaandering.com/",
		uuid = "5D3B7013-AA76-48CE-9BE0-D68F64236616",
	},
	version = 0,
}
