s = {
	id = "446FD71B-C8AB-4A61-B12B-AEC1D27CB636",
	internalName = "Eric Copyright",
	title = "Eric Copyright",
	type = "Metadata",
	value = {
		["com.adobe.caption"] = "",
		["com.adobe.copyright"] = "Eric Vaandering - 2016",
		["com.adobe.copyrightInfoURL"] = "http://evaandering.com/",
		["com.adobe.copyrightState"] = true,
		["com.adobe.creator"] = "Eric Vaandering",
		["com.adobe.creatorCity"] = "Aurora",
		["com.adobe.creatorCountry"] = "USA",
		["com.adobe.creatorState"] = "Illinois",
		["com.adobe.creatorWorkEmail"] = "ericvaandering@gmail.com",
		["com.adobe.creatorWorkWebsite"] = "http://evaandering.com/",
		uuid = "9DA7115D-038E-4427-BFA2-22A26A94E37C",
	},
	version = 0,
}
