s = {
	id = "5A153177-BE30-4390-BFDA-211B4AD10BE0",
	internalName = "1st syncronize",
	title = "1st syncronize",
	type = "Import",
	value = {
		Import_add_photos_to_collection = true,
		autoSegmentMethod = "autoSegment_Date",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		crSettingsID = "14012FD0-4D0C-43A6-B389-3E43EBF5B722",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		generateDNGProxies = false,
		generateDNGProxiesLater = false,
		ignoreSuspectedDuplicates = true,
		importBehavior = "refInPlace",
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "557A6748-DDEE-41A4-8327-7A3B2BC66227",
		previewBuildQuality = "final",
		previewJPEGQuality = 0.75,
		renamingTokensOn = false,
		selected_collection = 2750563,
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
