s = {
	id = "5A153177-BE30-4390-BFDA-211B4AD10BE0",
	internalName = "1st syncronize",
	title = "1st syncronize",
	type = "Import",
	value = {
		autoSegmentMethod = "autoSegment_Date",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		crSettingsID = "3B04B1F9-F792-41EB-A9DB-F9F1D842359A",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		generateDNGProxies = false,
		generateDNGProxiesLater = false,
		ignoreSuspectedDuplicates = true,
		importBehavior = "refInPlace",
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "5D3B7013-AA76-48CE-9BE0-D68F64236616",
		previewBuildQuality = "sbig",
		previewJPEGQuality = 0.75,
		renamingTokensOn = false,
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
