s = {
	id = "B50F3F23-BB32-46B5-A2B0-BFFA02E9C620",
	internalName = "CARD to WIP",
	title = "CARD to WIP",
	type = "Import",
	value = {
		autoSegmentMethod = "autoSegment_None",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		crSettingsID = "103A0208-054F-40AE-A82C-66471BDDB26F",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		ignoreSuspectedDuplicates = true,
		importBehavior = "copyToLibrary",
		importDestinationFolderPath = "D:\\Photos\\WIP",
		importDestinationUseSubfolder = false,
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "5D3B7013-AA76-48CE-9BE0-D68F64236616",
		preferredImportBehavior = "refInPlace",
		previewBuildQuality = "prev",
		previewJPEGQuality = 0.75,
		renamingTokensEnabled = true,
		renamingTokensOn = false,
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = true,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
