s = {
	id = "9DE0D4AA-74AD-401E-8A18-243D0F3088E2",
	internalName = "Desktop to LRWork",
	title = "Desktop to LRWork",
	type = "Import",
	value = {
		autoSegmentMethod = "autoSegment_Date",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		crSettingsID = "3B04B1F9-F792-41EB-A9DB-F9F1D842359A",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		ignoreSuspectedDuplicates = true,
		importBehavior = "moveToLibrary",
		importDestinationFolderPath = "/Users/ewv/data/LRWork",
		importDestinationUseSubfolder = false,
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "5D3B7013-AA76-48CE-9BE0-D68F64236616",
		previewBuildQuality = "sbig",
		previewJPEGQuality = 0.75,
		renamingTokensOn = false,
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
