s = {
	id = "BDD2BA95-CECF-460C-B545-BE7B9D663578",
	internalName = "Diving",
	title = "Diving",
	type = "Import",
	value = {
		Import_add_photos_to_collection = true,
		addCopyrightInfo = false,
		autoSegmentMethod = "autoSegment_Date",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		copyrightInfoText = "",
		crSettingsID = "14012FD0-4D0C-43A6-B389-3E43EBF5B722",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		generateDNGProxies = false,
		generateDNGProxiesLater = false,
		ignoreSuspectedDuplicates = true,
		importBehavior = "refInPlace",
		importBehaviorCopySubType = "NoConversionToDNG",
		importBehaviorFileHandling = "Add",
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "557A6748-DDEE-41A4-8327-7A3B2BC66227",
		previewBuildQuality = "sbig",
		previewJPEGQuality = 0.75,
		renamingTokensOn = false,
		selected_collection = 2532180,
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
