s = {
	id = "53EE06A7-19C2-41CB-924C-1AA0977098AD",
	internalName = "From iPhone",
	title = "From iPhone",
	type = "Import",
	value = {
		autoSegmentMethod = "autoSegment_None",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		crSettingsID = "<none>",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		ignoreSuspectedDuplicates = true,
		importBehavior = "copyToLibrary",
		importDestinationFolderPath = "/Users/ewv/data/Photos/WIP",
		importDestinationUseSubfolder = false,
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "5D3B7013-AA76-48CE-9BE0-D68F64236616",
		previewBuildQuality = "prev",
		previewJPEGQuality = 0.75,
		renamingTokensOn = false,
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
