s = {
	id = "53EE06A7-19C2-41CB-924C-1AA0977098AD",
	internalName = "From iPhone",
	title = "From iPhone",
	type = "Import",
	value = {
		add_photos_to_collection = false,
		autoSegmentMethod = "autoSegment_None",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		crSettingsID = "<none>",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		generateDNGProxies = false,
		generateDNGProxiesLater = false,
		ignoreSuspectedDuplicates = true,
		importBehavior = "copyToLibrary",
		importDestinationFolderPath = "/Users/ewv/data/LRWork/WIP-Photos/iPhone",
		importDestinationUseSubfolder = false,
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "557A6748-DDEE-41A4-8327-7A3B2BC66227",
		previewBuildQuality = "prev",
		previewJPEGQuality = 0.75,
		renamingTokensOn = false,
		selected_collection = "{new}",
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		sync_new_collection = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
