s = {
	id = "388CAC1D-28F3-4252-8E26-4E553524904C",
	internalName = "Re-import (no changes)",
	title = "Re-import (no changes)",
	type = "Import",
	value = {
		autoSegmentMethod = "autoSegment_Date",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		crSettingsID = "<none>",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		ignoreSuspectedDuplicates = true,
		importBehavior = "refInPlace",
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "<none>",
		previewBuildQuality = "prev",
		previewJPEGQuality = 0.75,
		renamingTokensEnabled = false,
		renamingTokensOn = false,
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
