s = {
	id = "94D64C96-BED6-4775-A0EA-E6B9D97F4BAC",
	internalName = "w/ embedded preview",
	title = "w/ embedded preview",
	type = "Import",
	value = {
		Import_add_photos_to_collection = false,
		autoSegmentMethod = "autoSegment_Date",
		backupDownloadFolder = "C:\\Documents and Settings\\Eric Vaandering\\My Documents\\My Pictures\\Lightroom\\Download Backups",
		crSettingsID = "14012FD0-4D0C-43A6-B389-3E43EBF5B722",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		generateDNGProxies = false,
		generateDNGProxiesLater = false,
		ignoreSuspectedDuplicates = true,
		importBehavior = "refInPlace",
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "9DA7115D-038E-4427-BFA2-22A26A94E37C",
		previewBuildQuality = "bthm",
		previewJPEGQuality = 0.75,
		renamingTokensOn = false,
		selected_collection = 3493856,
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		suppressImportDialog = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
