s = {
	id = "B056336F-EB9E-4A60-AE58-4C143E51FD92",
	internalName = "G12_0800",
	title = "G12_0800",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			EnableDetail = true,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 60,
			SharpenRadius = 1,
			Sharpness = 40,
		},
		uuid = "101CE706-880C-4C88-B902-57FD3C2E26CC",
	},
	version = 0,
}
