s = {
	deflated = {
		{
			adornments = {
				{
					adornment_type = "vanity",
					behind = false,
					color = {
						alpha = 1,
						blue = 0,
						green = 0,
						red = 0,
					},
					dropShadowAngle = 0,
					dropShadowOffset = 0.2,
					dropShadowOpacity = 0.4,
					dropShadowRadius = 0.1,
					font = "MyriadPro-Regular",
					name = "vanity",
					namedIP = "(main)",
					opacity = 1,
					placement = {
						auto_angle = 1,
						xDir = 3,
						xOffset = 0.01,
						xPos = {
							1,
							0,
							0,
							0,
						},
						yDir = 3,
						yOffset = 0.01,
						yPos = {
							1,
							0,
							0,
							0,
						},
					},
					scale = 0.3,
					useDropShadow = false,
				},
				{
					adornment_type = "ratings",
					color = {
						alpha = 1,
						blue = 0.84615385532379,
						green = 0.84615385532379,
						red = 0.84615385532379,
					},
					dropShadowAngle = 5.4977871437821,
					dropShadowOffset = 0.4,
					dropShadowOpacity = 0.33,
					dropShadowRadius = 0.1,
					font = "MyriadPro-Regular",
					name = "ratings",
					opacity = 1,
					placement = {
						auto_angle = 1,
						xDir = 3,
						xOffset = 0,
						xPos = {
							1,
							0,
							0,
							0,
						},
						yDir = 3,
						yOffset = 0,
						yPos = {
							1,
							0,
							0,
							0,
						},
					},
					scale = 0.4777777671814,
					useDropShadow = false,
				},
			},
			autoadvanceSlides = true,
			backgroundColor = {
				alpha = 1,
				blue = 0.7,
				green = 0.7,
				red = 0.7,
			},
			backgroundColor2 = {
				alpha = 1,
				blue = 0.4,
				green = 0.4,
				red = 0.4,
			},
			backgroundImageOpacity = 1,
			blankOtherScreens = false,
			bottomMargin = 0,
			bottomMarginGanged = true,
			cropToFill = false,
			dropShadowAngle = 5.4977871437821,
			dropShadowOffset = 0.4,
			dropShadowOpacity = 0.33,
			dropShadowRadius = 0.1,
			frameColor = {
				alpha = 1,
				blue = 0.8,
				green = 0.8,
				red = 0.8,
			},
			frameStrokeWidth = 1,
			gradientAngle = 0.78539816339745,
			gradientOpacity = 1,
			interstialFadeColor = {
				alpha = 1,
				blue = 0,
				green = 0,
				red = 0,
			},
			introColor = {
				alpha = 1,
				blue = 0,
				green = 0,
				red = 0,
			},
			introIPUseColorOverride = false,
			introIdentityPlate = "(main)",
			introIdentityPlateColor = {
				alpha = 1,
				blue = 0,
				green = 0,
				red = 0,
			},
			introIdentityPlateScale = 0.1,
			introScreen = false,
			introUseIdentityPlate = true,
			leftMargin = 0,
			leftMarginGanged = true,
			musicSourceFile = "",
			name = "Widescreen",
			outroColor = {
				alpha = 1,
				blue = 0,
				green = 0,
				red = 0,
			},
			outroIPUseColorOverride = false,
			outroIdentityPlate = "(main)",
			outroIdentityPlateColor = {
				alpha = 1,
				blue = 0,
				green = 0,
				red = 0,
			},
			outroIdentityPlateScale = 0.1,
			outroScreen = true,
			outroUseIdentityPlate = false,
			playMusic = false,
			playlist = "",
			randomize = false,
			repeatForever = false,
			rightMargin = 0,
			rightMarginGanged = true,
			screen = 1,
			selectedTemplate = "Widescreen",
			showCustomObjects = true,
			showProgress = true,
			showRatings = false,
			showRulers = true,
			showVanity = false,
			speed = 4.5,
			templateVersion = 2,
			topMargin = 0,
			topMarginGanged = true,
			transitionSpeed = 2,
			useBackgroundColor = false,
			useBackgroundImage = false,
			useDropShadow = false,
			useFrameColor = false,
			useGradientOverlay = false,
			useInterstitialFade = false,
			useWatermark = false,
		},
		"SlideshowToolkit",
		"reanimateTemplate",
	},
	id = "AB39E56D-8D54-4257-956C-3C67DA06DA72",
	internalName = "Minimal",
	title = "Minimal",
	type = "Slideshow",
	version = 0,
}
