s = {
	id = "B367CC0E-3464-4F1E-BF83-FE6F5A9B7841",
	internalName = "A Different Blue Sky (LR2)",
	title = "A Different Blue Sky (LR2)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B3883B94-F24D-405E-A1B8-29083AFCF14A",
					CorrectionMasks = {
						{
							FullX = 0.520392,
							FullY = 0.01827,
							MaskID = "D26FC14E-0ED2-4C7F-9DC2-D927B24D24C6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.52447,
							ZeroY = 0.571255,
						},
					},
					CorrectionReferenceX = 0.522431,
					CorrectionReferenceY = 0.294762,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.057471,
					LocalSaturation = 0.25,
					LocalSharpness = 0,
					LocalToningHue = 28,
					LocalToningSaturation = 0.7,
					What = "Correction",
				},
			},
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = -37,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 33,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 17,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Vibrance = 0,
		},
		uuid = "0172E83C-DEC1-4640-A963-72D0A89BAF8F",
	},
	version = 0,
}
