s = {
	id = "8CD32044-02A7-409C-90B1-FBB05B0953AE",
	internalName = "A Touch of Blue",
	title = "A Touch of Blue",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 18,
			GrayMixerAqua = -16,
			GrayMixerBlue = -17,
			GrayMixerGreen = -35,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -22,
			GrayMixerPurple = 20,
			GrayMixerRed = -13,
			GrayMixerYellow = -27,
			HighlightRecovery = 26,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -38,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Shadows = 14,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 224,
			SplitToningShadowSaturation = 18,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "1DB97DCD-D24B-42EF-B62A-B1B67A8AD69C",
	},
	version = 0,
}
