s = {
	id = "8AB0DD27-34DB-4F01-937B-4A35BD7CCEF7",
	internalName = "All About Blue (Warm)",
	title = "All About Blue (Warm)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 50,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 33,
			LuminanceAdjustmentBlue = 33,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 100,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -56,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -79,
			SaturationAdjustmentYellow = -100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Vibrance = 23,
		},
		uuid = "B3F1B91D-1163-47A3-AC37-03327C4334FF",
	},
	version = 0,
}
