s = {
	id = "B762DE33-4A2F-461A-8F22-D62EF759AE47",
	internalName = "B&W Landscape (For Beaches)",
	title = "B&W Landscape (beach)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -32,
			GrayMixerBlue = -45,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 53,
			GrayMixerPurple = 63,
			GrayMixerRed = 37,
			GrayMixerYellow = 53,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 96,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 46,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
		},
		uuid = "A711FB48-4925-4D36-8148-625D9C128406",
	},
	version = 0,
}
