s = {
	id = "842FDA43-721D-44DF-8FCB-73397F3FD64D",
	internalName = "B&W Landscape (With a lot of sky)",
	title = "B&W Landscape (sky)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = -39,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 29,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 38,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 96,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 15,
			PostCropVignetteRoundness = 46,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
		},
		uuid = "37047416-1263-4EB2-8316-13F6699DB39E",
	},
	version = 0,
}
