s = {
	id = "D0B1D719-E61A-465C-B2DE-CF7F72B2BDBA",
	internalName = "B&W Landscape (With a lot of green)",
	title = "B&W Landscape (greenery)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = -23,
			GrayMixerGreen = 48,
			GrayMixerMagenta = 0,
			GrayMixerOrange = -32,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 59,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 92,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 8,
			PostCropVignetteRoundness = 41,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
		},
		uuid = "26506CC4-77BB-4CEE-865C-1E4718049E21",
	},
	version = 0,
}
