s = {
	id = "2F41B1C7-0924-4160-BE4E-BB50E8E6FA53",
	internalName = "B&W Landscape (For Canyons)",
	title = "B&W Landscape (canyon)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = -94,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 65,
			GrayMixerPurple = 20,
			GrayMixerRed = -13,
			GrayMixerYellow = 52,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 8,
			PostCropVignetteRoundness = 58,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
		},
		uuid = "1CE43A1C-02C9-458D-B9B0-D73F4382F2FB",
	},
	version = 0,
}
