s = {
	id = "FF18F415-3CEC-44C0-9368-8744EC0EFE95",
	internalName = "Big Sky - Medium",
	title = "Big Sky - Medium",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 24,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3D9ED9C2-F718-4AB4-844D-A0D6EBD0D279",
					CorrectionMasks = {
						{
							FullX = 0.500874,
							FullY = 0.39988,
							MaskID = "D920F974-40AD-4B27-8F34-067A5EFE9838",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.499463,
							ZeroY = 0.840329,
						},
					},
					CorrectionReferenceX = 0.500169,
					CorrectionReferenceY = 0.620105,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.752809,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.068996,
					LocalHighlights2012 = -0.535902,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.122454,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.062061,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = 37,
			PostCropVignetteStyle = 1,
			orientation = "AB",
		},
		uuid = "29406A34-F945-42D9-B224-1659AB942EA2",
	},
	version = 0,
}
