s = {
	id = "2C52F617-22DE-43A3-8642-893D957E2D6D",
	internalName = "Big Sky - Super Strong",
	title = "Big Sky - Super Strong",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 63,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3D9ED9C2-F718-4AB4-844D-A0D6EBD0D279",
					CorrectionMasks = {
						{
							FullX = 0.500874,
							FullY = 0.39988,
							MaskID = "D920F974-40AD-4B27-8F34-067A5EFE9838",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.499463,
							ZeroY = 0.840329,
						},
					},
					CorrectionReferenceX = 0.500169,
					CorrectionReferenceY = 0.620105,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.098578,
					LocalHighlights2012 = -0.935832,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.122454,
					LocalShadows2012 = -0.305741,
					LocalSharpness = 0,
					LocalTemperature = -0.062061,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "63C1644F-ED23-47C0-B67B-757DBF20AEA5",
					CorrectionMasks = {
						{
							FullX = 0.539838,
							FullY = 0.412629,
							MaskID = "E55BDCED-3688-4E81-BA2C-71FBF2FD7C8E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.547189,
							ZeroY = 0.819938,
						},
					},
					CorrectionReferenceX = 0.543513,
					CorrectionReferenceY = 0.616283,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "42A380E9-1B39-4A0B-ACE0-EC2043F2DCE8",
					CorrectionMasks = {
						{
							FullX = 0.609237,
							FullY = 0.405365,
							MaskID = "44D260C9-4B6E-47B7-8D99-77117342895A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.632127,
							ZeroY = 0.848093,
						},
					},
					CorrectionReferenceX = 0.620682,
					CorrectionReferenceY = 0.626729,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = 37,
			PostCropVignetteStyle = 1,
			orientation = "AB",
		},
		uuid = "CE7FA537-D37F-42FD-B1B6-57D547570CD4",
	},
	version = 0,
}
