s = {
	id = "CC677AF1-0BA9-43F9-B45B-8F381F0F9026",
	internalName = "Big Sky - Strong",
	title = "Big Sky - Strong",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 38,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3D9ED9C2-F718-4AB4-844D-A0D6EBD0D279",
					CorrectionMasks = {
						{
							FullX = 0.500874,
							FullY = 0.39988,
							MaskID = "D920F974-40AD-4B27-8F34-067A5EFE9838",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.499463,
							ZeroY = 0.840329,
						},
					},
					CorrectionReferenceX = 0.500169,
					CorrectionReferenceY = 0.620105,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.098578,
					LocalHighlights2012 = -0.935832,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.122454,
					LocalShadows2012 = -0.305741,
					LocalSharpness = 0,
					LocalTemperature = -0.062061,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FBEDDF47-6CCA-4E7F-B704-45B689BB65A1",
					CorrectionMasks = {
						{
							FullX = 0.624203,
							FullY = 0.420224,
							MaskID = "0CBDF19D-C4C4-4DBC-A438-E5E89E66482F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.638848,
							ZeroY = 0.824091,
						},
					},
					CorrectionReferenceX = 0.631525,
					CorrectionReferenceY = 0.622158,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.327335,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = 37,
			PostCropVignetteStyle = 1,
			orientation = "AB",
		},
		uuid = "BF22F2EB-7B92-43B0-92E3-3373FB2009C9",
	},
	version = 0,
}
