s = {
	id = "9CE687B7-91AD-4D07-BD00-8B37F80E3B75",
	internalName = "Black and Beautiful",
	title = "Black and Beautiful",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 26,
			SplitToningBalance = -35,
			SplitToningHighlightHue = 17,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "863E40C7-96F6-4C0B-97E4-9FCC85570047",
	},
	version = 0,
}
