s = {
	id = "D157172A-16CC-4CAB-98FD-48995163A3CD",
	internalName = "Sean's Vintage Look",
	title = "Killer Vintage Look",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 31,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			HighlightRecovery = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Shadows = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 203,
			SplitToningShadowSaturation = 11,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -100,
			VignetteMidpoint = 20,
			WhiteBalance = "As Shot",
		},
		uuid = "186C73E2-DF64-4FF0-AD41-19A5EA3778C1",
	},
	version = 0,
}
