s = {
	id = "83C127FF-AE06-4D53-A663-C217C4CF4726",
	internalName = "Nostalgialicious ",
	title = "Nostalgialicious ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			EnableSplitToning = true,
			EnableVignettes = true,
			HighlightRecovery = 45,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 27,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -27,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Shadows = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 56,
			SplitToningShadowSaturation = 22,
			Temperature = 6479,
			Tint = 2,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			WhiteBalance = "Custom",
		},
		uuid = "2B112ED4-568A-42E5-B825-D4482791F86C",
	},
	version = 0,
}
