s = {
	id = "D1D7B3E9-4F4A-472D-ABE4-FF5C98DF0B27",
	internalName = "Simply Black & White",
	title = "Simply Black & White",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 25,
			Clarity = 29,
			Contrast = 100,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			FillLight = 13,
			GrayMixerAqua = -16,
			GrayMixerBlue = 16,
			GrayMixerGreen = -29,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -22,
			GrayMixerPurple = 20,
			GrayMixerRed = -13,
			GrayMixerYellow = -27,
			HighlightRecovery = 24,
			ParametricDarks = 23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -38,
			ParametricLights = 58,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 27,
			Shadows = 11,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "92DF838E-561E-48BD-A626-4BFF99DBD4F5",
	},
	version = 0,
}
