s = {
	id = "B460EA45-6D16-4497-A8A0-6B8C1F7E07D7",
	internalName = "Sunset Shimmer",
	title = "Sunset Shimmer",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 56,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 52,
			HueAdjustmentYellow = 54,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 75,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 14,
			Vibrance = 31,
		},
		uuid = "00CD626E-AC6B-40B5-A854-D6346BF4ABF9",
	},
	version = 0,
}
