s = {
	id = "889242BF-B310-43BD-BE12-F44468F53E90",
	internalName = "Vintage T-shirt '71",
	title = "Vintage T-shirt '71",
	type = "Develop",
	value = {
		settings = {
			Clarity = 35,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -35,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -44,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -50,
			SaturationAdjustmentAqua = -73,
			SaturationAdjustmentBlue = -69,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -71,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -67,
			SaturationAdjustmentRed = -75,
			SaturationAdjustmentYellow = -13,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 124,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 54,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "A36D0274-0AE8-414F-BC22-54017DECE072",
	},
	version = 0,
}
