s = {
	id = "EEE4CC93-6380-46BF-86A7-7271CC9D7FA1",
	internalName = "Vibrance 50",
	title = "Vibrance 50",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			ProcessVersion = "6.7",
			Vibrance = 50,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "14012FD0-4D0C-43A6-B389-3E43EBF5B722",
	},
	version = 0,
}
