s = {
	id = "86261CEB-3283-4FD0-A084-4118957DC6F2",
	internalName = "Burn (Darken)",
	title = ZSTR "$$$/AgDevelop/Localized/Preset/BurnDarken=Burn (Darken)",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		exposure = -0.080459770114943,
		exposure2012 = -0.075000002980232,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 1,
}
