s = {
	id = "4B2C93F8-F28C-4254-9F34-19D75CF854CA",
	internalName = "Dodge (Lighten)",
	title = ZSTR "$$$/AgDevelop/Localized/Preset/DodgeLighten=Dodge (Lighten)",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0.057470999658108,
		exposure2012 = 0.0625,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 1,
}
