s = {
	id = "48862CD1-0B08-477A-933E-E5922F27B950",
	internalName = "Iris Enhance",
	title = ZSTR "$$$/AgDevelop/Localized/Preset/IrisEnhance=Iris Enhance",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0.65517199039459,
		clarity2012 = 0.10000000149012,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0.1724140048027,
		exposure2012 = 0.087499998509884,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.40000000596046,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 1,
}
