s = {
	id = "D53DFBA7-E4C3-4E1D-974E-4FF9EF534DF8",
	internalName = "Soften Skin",
	title = ZSTR "$$$/AgDevelop/Localized/Preset/SoftenSkin=Soften Skin",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = -1,
		clarity2012 = -1,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0.25,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 2,
}
