s = {
	id = "6873BB78-FA35-420E-84BB-EAFAC0741713",
	internalName = "Sunflare - Medium",
	title = "Sunflare - Medium",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.51852202415466,
		highlights2012 = 0.31337800621986,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0.24596199393272,
		tint = 0,
		toningHue = 233,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
