s = {
	id = "987B6C85-1E0E-4B3E-B5E1-0F0300FEB594",
	internalName = "Sunflare - Light",
	title = "Sunflare - Light",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.2625530064106,
		highlights2012 = 0.31337800621986,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0.24596199393272,
		tint = 0,
		toningHue = 233,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
