s = {
	id = "ADA434B0-9B85-4A27-92A9-5239DE9A31C4",
	internalName = "Sunflare - Strong",
	title = "Sunflare - Strong",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.75781202316284,
		highlights2012 = 0.31337800621986,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0.35042101144791,
		tint = 0,
		toningHue = 233,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
