s = {
	id = "5D68DBAD-147B-4CD3-833A-803DFA2C5C78",
	internalName = "Teeth Whitening",
	title = ZSTR "$$$/AgDevelop/Localized/Preset/TeethWhitening=Teeth Whitening",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0.1034480035305,
		exposure2012 = 0.10000000149012,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = -0.60000002384186,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 233,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 1,
}
